# Crossbuild from Ubuntu to MinGW using the 'mingw-w64' package
set(CMAKE_SYSTEM_NAME Windows)
set(TOOL_TRIPLE x86_64-w64-mingw32)
#set(THREAD_FLAVOR_SUFFIX "")
set(THREAD_FLAVOR_SUFFIX "-posix") #use winpthreads
#set(THREAD_FLAVOR_SUFFIX "-win32") #Use win32 threads
set(CMAKE_C_COMPILER   ${TOOL_TRIPLE}-gcc${THREAD_FLAVOR_SUFFIX})
set(CMAKE_CXX_COMPILER ${TOOL_TRIPLE}-g++${THREAD_FLAVOR_SUFFIX})
set(CMAKE_RC_COMPILER ${TOOL_TRIPLE}-windres)

#fix missing symbols when using winpthread
link_libraries(-static-libgcc -static-libstdc++)

# where is the target environment located
set(CMAKE_FIND_ROOT_PATH  /usr/${TOOL_TRIPLE})

# adjust the default behavior of the FIND_XXX() commands:
# search programs in the host environment
set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)

# search headers and libraries in the target environment
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)

# yaml-cpp does some prefix calculations based on this:
set(CMAKE_INSTALL_PREFIX "" CACHE PATH "Ensure yaml-cpp is crossbuildable" FORCE)
