ARG UBUNTU_VERSION=18.04
FROM ***VIB-820 Removed***/vector/ubuntu/full:${UBUNTU_VERSION}

# without TZ the apt installer will hang

RUN export TZ=Europe/Berlin; \
    export DEBIAN_FRONTEND=noninteractive; \
    apt-get update && \
    apt-get install -y \
    doxygen \
    cmake \
    git \
    subversion \
    libc-dev \
    make \
    cppcheck \
    manpages \
    sysstat \
    strace \
    gdb \
    ninja-build \
    man \
    wget \
    curl  \
    g++ \
    build-essential \
    python3 \
    openssl \
    libssl-dev \
    clang \
    python3-pip &&\
    rm -rf /var/lib/apt/lists/*

# Sphinx documentation system
RUN pip3 install sphinx==3.1.2
RUN pip3 install six

################################################################################
# prepare our shell overlay
# we install all custom packages as if they were installed with the prefix /opt/vector
RUN mkdir -p /opt/vector
ENV PATH="/opt/vector/bin:${PATH}"

ARG ARTIFACTORY
ENV CMAKE_VERSION="3.15.0"
ENV BOOST_ROOT=/opt/vector

# install download scripts to bin folder
COPY fetch_cmake.sh /opt/vector/bin/
COPY fetch_boost.sh /opt/vector/bin/

RUN fetch_cmake.sh
RUN fetch_boost.sh

# Make python3 the default 
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3 1

################################################################################
# 3. Step: Setup our build user: jenkins
################################################################################
#Reproducible builds
ENV LC_ALL=C
ENV TZ=UTC
RUN useradd -r -g users -u 500 jenkins
USER jenkins
