#include <WINVER.H>
#include "version_macros.hpp"
#pragma code_page(65001)  // UTF-8 for © symbol

#define STRING_HELPER(x)           #x
#define VERSIONSTRING(a,b,c,d)     STRING_HELPER(a) "." STRING_HELPER(b) "." STRING_HELPER(c) "." STRING_HELPER(d)

#define ASSEMBLYINFO_COMPANY         "Vector Informatik GmbH"
#define ASSEMBLYINFO_PRODUCT         "Integration Bus"
#define ASSEMBLYINFO_COPYRIGHT       "Copyright © 2018  Vector Informatik GmbH. All rights reserved"
#define ASSEMBLYINFO_FILEDESCRIPTION "Integration Bus " IB_SPRINT_NAME " by  and Vector Informatik GmbH"
#define ASSEMBLYINFO_VERSIONSTRING   VERSIONSTRING(IB_VERSION_MAJOR,IB_VERSION_MINOR,IB_VERSION_PATCH,IB_BUILD_NUMBER)
#define ASSEMBLYINFO_VERSIONTOKEN    IB_VERSION_MAJOR,IB_VERSION_MINOR,IB_VERSION_PATCH,IB_BUILD_NUMBER

//======================================================================================================================
//
// File Version Info
//
//======================================================================================================================

VS_VERSION_INFO VERSIONINFO
    FILEVERSION ASSEMBLYINFO_VERSIONTOKEN
    PRODUCTVERSION ASSEMBLYINFO_VERSIONTOKEN
    FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS (VS_FF_PRERELEASE | VS_FF_DEBUG)
#else
    FILEFLAGS(VS_FF_PRERELEASE)
#endif
    FILEOS VOS__WINDOWS32
    FILETYPE VFT_DLL
    FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", ASSEMBLYINFO_COMPANY
            VALUE "FileDescription", ASSEMBLYINFO_FILEDESCRIPTION
            VALUE "FileVersion", ASSEMBLYINFO_VERSIONSTRING
            VALUE "InternalName", "IntegrationBus"
            VALUE "LegalCopyright", ASSEMBLYINFO_COPYRIGHT
            VALUE "OriginalFilename", "IntegrationBus.dll"
            VALUE "ProductName", ASSEMBLYINFO_PRODUCT
            VALUE "ProductVersion", ASSEMBLYINFO_VERSIONSTRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END
